{
	"name" : "labsim",
	"version" : 1,
	"creationdate" : 3641122542,
	"modificationdate" : 3641227177,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"phystest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"socketiointegration.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/dev/labyrinth/software/simulator/labsim/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"media" : 		{
			"Board01.obj" : 			{
				"kind" : "model",
				"local" : 1
			}

		}
,
		"code" : 		{
			"labsim.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/dev/labyrinth/software/simulator/labsim",
					"projectrelativepath" : "."
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
