{
	"name" : "maxfirmata",
	"version" : 1,
	"creationdate" : 3634990414,
	"modificationdate" : 3635871141,
	"viewrect" : [ 264.0, 840.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/dev/nodefirmata/patchers",
					"projectrelativepath" : "../nodefirmata/patchers"
				}

			}
,
			"microcontroller.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"2_gate_NOR_4001.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"digitalout.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"digitalin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"NOR_gate_as_OR_gate_4001.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analogin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/dev/maxfirmata/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"comm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/dev/maxfirmata/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"servo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"4001_Pinout.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"NOR gate as OR gate.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"testmovie.mov" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/dev/maxfirmata/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"2_gate_NOR_4001.mov" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/dev/maxfirmata/patchers/2_gate_NOR_4001",
					"projectrelativepath" : "./patchers/2_gate_NOR_4001"
				}

			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/dev/maxfirmata/nodejs",
			"projectrelativepath" : "./nodejs",
			"label" : "nodejs",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
