{
	"name" : "servotest",
	"version" : 1,
	"creationdate" : 3634990414,
	"modificationdate" : 3636814761,
	"viewrect" : [ 410.0, 294.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/dev/nodefirmata/patchers",
					"projectrelativepath" : "../../../../nodefirmata/patchers"
				}

			}
,
			"microcontroller.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"digitalout.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"digitalin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"servo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analogin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/dev/maxfirmata/patchers",
					"projectrelativepath" : "../../../../maxfirmata/patchers"
				}

			}
,
			"comm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/dev/maxfirmata/patchers",
					"projectrelativepath" : "../../../../maxfirmata/patchers"
				}

			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/dev/labyrinth/testprograms/max/servotest/nodejs",
			"projectrelativepath" : "./nodejs",
			"label" : "nodejs",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
