*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=labyrint_pcb_v1
*Date=19:33:26
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;64.0248;-15.8546;0;Bottom;TXT1
2;;;60.5883;-13.3739;0;Bottom;xServo
3;;THT;30.1083;-10.8339;-90;Bottom;h_b1
4;;;55.5083;-66.7139;0;Bottom;Via4
5;;;63.932;-20.953;0;Bottom;TXT1
6;;;65.6683;-71.7939;0;Bottom;Hole1
7;;;64.1631;-43.6657;0;Bottom;TXT1
8;;;22.1575;-32.2357;0;Bottom;TXT1
9;;;65.6683;-3.21389;0;Bottom;Hole4
10;;;58.0483;-64.1739;0;Bottom;Via3
11;;;64.5767;-23.493;0;Bottom;TXT1
12;;;64.0053;-13.2328;0;Bottom;TXT1
13;;;11.7775;-66.7609;0;Bottom;TXT1
14;;;52.9683;-18.4539;0;Bottom;Via9
15;;;37.7283;-20.9939;0;Bottom;Via7
16;;;4.70826;-71.7939;0;Bottom;Hole2
17;;;22.3051;-34.053;0;Bottom;TXT1
18;;;11.2348;-63.092;0;Bottom;TXT1
19;;;4.70826;-3.21389;0;Bottom;Hole3
20;;;50.4283;-64.1739;0;Bottom;Jumper1
21;;;52.9683;-23.5339;0;Bottom;Via8
22;;THT;54.2294;-71.1787;0;Bottom;OLED SD1306
23;;THT;30.1083;-43.8539;-90;Bottom;h_t1
24;;;45.3483;-20.9939;0;Bottom;Via6
25;;;64.3983;-33.5528;0;Bottom;TXT1
26;;;52.9683;-64.1739;0;Bottom;Jumper2
27;;;18.2258;-64.9735;0;Bottom;TXT1
28;;;60.5883;-23.5339;0;Bottom;yServo
29;;;20.9983;-68.4543;0;Bottom;TXT1
30;;;64.3983;-38.7739;0;Bottom;TXT1
31;;THT;30.1083;-8.29389;-90;Bottom;h_b2
32;;;64.5961;-26.1148;0;Bottom;TXT1
33;;;63.3606;-10.6928;0;Bottom;TXT1
34;;THT;30.1083;-41.3139;-90;Bottom;h_t2
35;;;69.4783;-37.5039;90;Bottom;BNO055
36;;;64.4453;-36.2339;0;Bottom;TXT1
37;5V;;48.9332;-55.2839;0;Bottom;FTDI232
